let
    Token = {
        Identifier: 0,
        Integer: 1,
        Float: 2,
        String: 3,

        Lambda: 4,
        Dot: 5,
        Comma: 6,
        Colon: 7,
        Equal: 8,
        Project: 9,
        LParen: 10,
        RParen: 11,
        LBrack: 12,
        RBrack: 13,
        LBrace: 14,
        RBrace: 15,
        Hash: 16,

        True: 17,
        False: 18,
        In: 19,
        Let: 20,
        Match: 21,
        Null: 22,
        Import: 23,

        EOF: 24,
        Error: 25,
    },
    tokenToString = /t.match t {
        Token.Identifier in "Identifier",
        Token.Integer in "Integer",
        Token.Float in "Float",
        Token.String in "String",

        Token.Lambda in "Lambda",
        Token.Dot in "Dot",
        Token.Comma in "Comma",
        Token.Colon in "Colon",
        Token.Equal in "Equal",
        Token.Project in "Project",
        Token.LParen in "LParen",
        Token.RParen in "RParen",
        Token.LBrack in "LBrack",
        Token.RBrack in "RBrack",
        Token.LBrace in "LBrace",
        Token.RBrace in "RBrace",
        Token.Hash in "Hash",

        Token.True in "True",
        Token.False in "False",
        Token.In in "In",
        Token.Let in "Let",
        Token.Match in "Match",
        Token.Null in "Null",
        Token.Import in "Import",

        Token.EOF in "EOF",
        Token.Error in "Error",
    }
in
    { Token, tokenToString }